<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Icon Controller-->
        <scene sceneID="1aZ-XK-WgU">
            <objects>
                <viewController restorationIdentifier="meIconController" storyboardIdentifier="meIconController" automaticallyAdjustsScrollViewInsets="NO" id="inc-BG-cOW" customClass="meIconController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8io-MJ-G6k"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1w-nX-1bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN8-wb-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-J8-bEu" customClass="imageScroll" customModule="heibaiyu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4f-J8-bEu" firstAttribute="leading" secondItem="aN8-wb-Itk" secondAttribute="leading" id="ArW-RX-70A"/>
                            <constraint firstAttribute="trailing" secondItem="c4f-J8-bEu" secondAttribute="trailing" id="LvT-da-JGe"/>
                            <constraint firstAttribute="bottom" secondItem="c4f-J8-bEu" secondAttribute="bottom" id="hOK-Yd-s6w"/>
                            <constraint firstItem="c4f-J8-bEu" firstAttribute="top" secondItem="aN8-wb-Itk" secondAttribute="top" id="lCv-iR-I8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="c4f-J8-bEu" id="bbB-tk-OL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdy-mh-S2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="191"/>
        </scene>
        <!--Me Textfield Controller-->
        <scene sceneID="8yd-n8-E1m">
            <objects>
                <viewController storyboardIdentifier="meTextfieldController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dq-cT-kNS" customClass="meTextfieldController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzU-Cv-FZe"/>
                        <viewControllerLayoutGuide type="bottom" id="OfG-ci-ZlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvw-Ic-OVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-7J-sEH">
                                <rect key="frame" x="15" y="79" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZZ-7J-sEH" firstAttribute="leading" secondItem="Uvw-Ic-OVa" secondAttribute="leading" constant="15" id="46i-MR-IeE"/>
                            <constraint firstItem="cZZ-7J-sEH" firstAttribute="top" secondItem="Uvw-Ic-OVa" secondAttribute="top" constant="79" id="HGc-mL-Elh"/>
                            <constraint firstAttribute="trailing" secondItem="cZZ-7J-sEH" secondAttribute="trailing" constant="15" id="Zub-b2-tkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="cZZ-7J-sEH" id="ykh-ci-LSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaI-07-aZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="191"/>
        </scene>
        <!--Me Textview Controller-->
        <scene sceneID="aay-Z0-0Uc">
            <objects>
                <viewController storyboardIdentifier="meTextviewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfV-Sy-9eU" customClass="meTextviewController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pY-ge-Q47"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbp-2m-ZZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsk-rw-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="textview" translatesAutoresizingMaskIntoConstraints="NO" id="14F-uC-OcF">
                                <rect key="frame" x="15" y="79" width="345" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VqX-Cv-JDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14F-uC-OcF" firstAttribute="leading" secondItem="bsk-rw-6hc" secondAttribute="leading" constant="15" id="PeO-IC-bO0"/>
                            <constraint firstItem="14F-uC-OcF" firstAttribute="top" secondItem="bsk-rw-6hc" secondAttribute="top" constant="79" id="f6a-Gb-6EA"/>
                            <constraint firstAttribute="trailing" secondItem="14F-uC-OcF" secondAttribute="trailing" constant="15" id="sTX-Zd-iYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textview" destination="14F-uC-OcF" id="vjY-gg-M4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAy-T6-bl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="189"/>
        </scene>
        <!--Gender Controller-->
        <scene sceneID="Kkz-PI-yT6">
            <objects>
                <viewController storyboardIdentifier="genderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAi-LN-UdW" customClass="genderController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ3-3J-UIN"/>
                        <viewControllerLayoutGuide type="bottom" id="ROK-HG-h9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNe-EX-Cf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-3C-4Xc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingRadio" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingRadio" id="POi-pF-Ydp" customClass="settingRadio" customModule="heibaiyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POi-pF-Ydp" id="A7d-F6-6XI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successful" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-Cr-cF9">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lyg-9X-3ln"/>
                                                        <constraint firstAttribute="width" constant="30" id="nHb-cj-5Sz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-7T-sQW">
                                                    <rect key="frame" x="45" y="0.0" width="315" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rHi-7T-sQW" secondAttribute="trailing" constant="15" id="9mI-ZX-ANC"/>
                                                <constraint firstItem="rHi-7T-sQW" firstAttribute="leading" secondItem="NdQ-Cr-cF9" secondAttribute="trailing" id="MDX-XJ-DpG"/>
                                                <constraint firstItem="NdQ-Cr-cF9" firstAttribute="centerY" secondItem="A7d-F6-6XI" secondAttribute="centerY" id="ORw-eq-Mhv"/>
                                                <constraint firstAttribute="bottom" secondItem="rHi-7T-sQW" secondAttribute="bottom" id="Wce-EX-Ch4"/>
                                                <constraint firstItem="NdQ-Cr-cF9" firstAttribute="leading" secondItem="A7d-F6-6XI" secondAttribute="leading" constant="15" id="c37-4L-yaD"/>
                                                <constraint firstItem="rHi-7T-sQW" firstAttribute="top" secondItem="A7d-F6-6XI" secondAttribute="top" id="wF6-tW-x0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTip" destination="NdQ-Cr-cF9" id="dj3-7K-JHk"/>
                                            <outlet property="titile" destination="rHi-7T-sQW" id="9wt-6A-wae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TAi-LN-UdW" id="y8Y-at-Yj0"/>
                                    <outlet property="delegate" destination="TAi-LN-UdW" id="Cda-2v-Sdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROK-HG-h9L" firstAttribute="top" secondItem="0ZY-3C-4Xc" secondAttribute="bottom" id="DtV-OX-mbE"/>
                            <constraint firstItem="0ZY-3C-4Xc" firstAttribute="leading" secondItem="NNe-EX-Cf7" secondAttribute="leading" id="Igq-ZS-tmF"/>
                            <constraint firstAttribute="trailing" secondItem="0ZY-3C-4Xc" secondAttribute="trailing" id="PMl-rC-AjK"/>
                            <constraint firstItem="0ZY-3C-4Xc" firstAttribute="top" secondItem="NNe-EX-Cf7" secondAttribute="top" id="bgb-dw-w6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="0ZY-3C-4Xc" id="myv-CE-eeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6C-Kg-1Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="successful" width="35" height="35"/>
    </resources>
</document>
