<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JlN-mh-iBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Controller-->
        <scene sceneID="IKw-dR-Vhh">
            <objects>
                <viewController restorationIdentifier="SignupController" storyboardIdentifier="SignupController" id="wgj-2c-2P5" customClass="SignupController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZe-Ki-svY"/>
                        <viewControllerLayoutGuide type="bottom" id="HLe-Ih-zZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZi-65-ia5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-0C-9in">
                                <rect key="frame" x="88" y="86" width="200" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你的手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-bF-jfC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前限定中国+86号段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-3X-9AI">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-pt-VSw">
                                        <rect key="frame" x="0.0" y="52.5" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-8k-YEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18514029918" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-FS-Fig">
                                                <rect key="frame" x="42" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37129849195480347" green="0.39392802119255066" blue="0.63871991634368896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AtU-Kq-b6R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-eW-la3">
                                        <rect key="frame" x="0.0" y="92.5" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-z6-Ku5">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-DY-fQs">
                                                <rect key="frame" x="63" y="0.0" width="137" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37129849199999998" green="0.39392802119999998" blue="0.63871991630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oY3-GF-aRk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-Vw-0hI">
                                        <rect key="frame" x="0.0" y="132.5" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-y6-S9W">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-me-lva">
                                                <rect key="frame" x="50.5" y="0.0" width="89.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M30-7a-hlQ">
                                                <rect key="frame" x="150" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OqX-Qu-ckL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="重新获取">
                                                    <color key="titleColor" red="1" green="0.71372550729999995" blue="0.1176470593" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37129849199999998" green="0.39392802119999998" blue="0.63871991630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ee-cR-a1A"/>
                                            <constraint firstItem="M30-7a-hlQ" firstAttribute="height" secondItem="fA3-Vw-0hI" secondAttribute="height" id="O8a-5o-qP7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VEd-pt-VSw" firstAttribute="leading" secondItem="gkL-bF-jfC" secondAttribute="leading" id="5xX-cf-0TX"/>
                                    <constraint firstItem="B9B-eW-la3" firstAttribute="width" secondItem="NlQ-0C-9in" secondAttribute="width" id="C7s-yY-pGO"/>
                                    <constraint firstItem="VEd-pt-VSw" firstAttribute="trailing" secondItem="gkL-bF-jfC" secondAttribute="trailing" id="N8v-pE-diI"/>
                                    <constraint firstItem="BhY-3X-9AI" firstAttribute="width" secondItem="NlQ-0C-9in" secondAttribute="width" id="YQB-Fw-RTj"/>
                                    <constraint firstItem="gkL-bF-jfC" firstAttribute="width" secondItem="NlQ-0C-9in" secondAttribute="width" id="aMJ-qb-9Hv"/>
                                    <constraint firstItem="fA3-Vw-0hI" firstAttribute="width" secondItem="NlQ-0C-9in" secondAttribute="width" id="nDk-4z-tJh"/>
                                    <constraint firstAttribute="width" constant="200" id="s58-5r-EpF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-kn-dRu">
                                <rect key="frame" x="0.0" y="20" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Juq-VM-c7k"/>
                                    <constraint firstAttribute="width" constant="66" id="qD1-Uc-LK5"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.054901961239999998" green="0.72156864399999998" blue="0.2274509817" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-Qs-RZi" customClass="IndicatorButton" customModule="heibaiyu" customModuleProvider="target">
                                <rect key="frame" x="88" y="268.5" width="200" height="44"/>
                                <color key="backgroundColor" red="0.054901961237192154" green="0.72156864404678345" blue="0.22745098173618317" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eBh-cZ-fJd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="wgj-2c-2P5" eventType="touchUpInside" id="oid-TR-Tgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIr-Qs-RZi" firstAttribute="centerX" secondItem="DZi-65-ia5" secondAttribute="centerX" id="FZA-a5-Mzd"/>
                            <constraint firstItem="NlQ-0C-9in" firstAttribute="top" secondItem="DZi-65-ia5" secondAttribute="top" constant="86" id="HTv-IJ-HeF"/>
                            <constraint firstItem="qIr-Qs-RZi" firstAttribute="width" secondItem="NlQ-0C-9in" secondAttribute="width" id="JBa-R3-N5T"/>
                            <constraint firstItem="NXl-kn-dRu" firstAttribute="top" secondItem="DZi-65-ia5" secondAttribute="top" constant="20" id="WOG-Rt-wMu"/>
                            <constraint firstItem="NXl-kn-dRu" firstAttribute="leading" secondItem="DZi-65-ia5" secondAttribute="leading" id="Yi7-Za-hEY"/>
                            <constraint firstItem="NlQ-0C-9in" firstAttribute="centerX" secondItem="DZi-65-ia5" secondAttribute="centerX" id="aK0-7i-KFm"/>
                            <constraint firstItem="qIr-Qs-RZi" firstAttribute="top" secondItem="NlQ-0C-9in" secondAttribute="bottom" constant="20" id="in4-Su-qVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="7mV-DY-fQs" id="FMb-cZ-rxq"/>
                        <outlet property="phoneno" destination="cnI-FS-Fig" id="mQ7-GP-ZS0"/>
                        <outlet property="signup" destination="qIr-Qs-RZi" id="9Cz-Wo-oo6"/>
                        <outlet property="verifyButton" destination="M30-7a-hlQ" id="JGC-Ed-nCm"/>
                        <outlet property="verifyHeight" destination="4Ee-cR-a1A" id="Xaw-4k-cwg"/>
                        <outlet property="verifycode" destination="5HU-me-lva" id="TXX-2n-frl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pI-4M-C6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="27"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="Tad-t4-CSf">
            <objects>
                <viewController restorationIdentifier="SigninController" storyboardIdentifier="SigninController" id="RKX-5Z-zk8" customClass="SigninController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35i-ZT-HNq"/>
                        <viewControllerLayoutGuide type="bottom" id="bun-va-O9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giT-0i-vrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-eW-m5Y">
                                <rect key="frame" x="87" y="66" width="200" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-Sb-o1g">
                                        <rect key="frame" x="60" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4h9-Sb-o1g" secondAttribute="height" multiplier="1:1" id="YgL-EK-Tdg"/>
                                            <constraint firstAttribute="width" constant="80" id="c0V-pi-QIc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-Vv-7N0">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-UJ-HfF">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18514029918" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-5J-q9R">
                                                <rect key="frame" x="42" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37129849199999998" green="0.39392802119999998" blue="0.63871991630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6es-AP-drT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-0S-MEY">
                                        <rect key="frame" x="0.0" y="130" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-mI-VQR">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-f2-FRT">
                                                <rect key="frame" x="49.5" y="0.0" width="150.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37129849199999998" green="0.39392802119999998" blue="0.63871991630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TXY-6d-s8t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wSh-0S-MEY" firstAttribute="width" secondItem="pmT-eW-m5Y" secondAttribute="width" id="aOg-PF-7Dt"/>
                                    <constraint firstItem="gdC-Vv-7N0" firstAttribute="width" secondItem="pmT-eW-m5Y" secondAttribute="width" id="kxd-Dh-zN8"/>
                                    <constraint firstAttribute="width" constant="200" id="u5H-Wv-ggo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JD-gD-dfm">
                                <rect key="frame" x="87" y="246" width="200" height="44"/>
                                <color key="backgroundColor" red="0.054901961239999998" green="0.72156864399999998" blue="0.2274509817" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kVZ-xJ-biM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-m6-nx0">
                                <rect key="frame" x="144" y="258" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jv3-m6-nx0" secondAttribute="height" multiplier="1:1" id="ddm-f6-ifh"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rte-eg-JcA">
                                <rect key="frame" x="169" y="258" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hye-et-AHv">
                                <rect key="frame" x="295" y="623" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="074-89-O80"/>
                                    <constraint firstAttribute="width" constant="80" id="aPE-m1-5s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" red="0.29460352659225464" green="0.77062147855758667" blue="0.45815545320510864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rte-eg-JcA" firstAttribute="centerY" secondItem="4JD-gD-dfm" secondAttribute="centerY" id="1i9-uN-VDe"/>
                            <constraint firstItem="bun-va-O9i" firstAttribute="top" secondItem="hye-et-AHv" secondAttribute="bottom" id="4sV-Zr-J5E"/>
                            <constraint firstAttribute="trailing" secondItem="hye-et-AHv" secondAttribute="trailing" id="4xn-Cu-GLi"/>
                            <constraint firstItem="4JD-gD-dfm" firstAttribute="top" secondItem="pmT-eW-m5Y" secondAttribute="bottom" constant="20" id="9L8-5J-tUC"/>
                            <constraint firstItem="4JD-gD-dfm" firstAttribute="centerX" secondItem="giT-0i-vrf" secondAttribute="centerX" id="IGT-T2-vtG"/>
                            <constraint firstItem="rte-eg-JcA" firstAttribute="bottom" secondItem="Jv3-m6-nx0" secondAttribute="bottom" id="PAk-dW-BKA"/>
                            <constraint firstItem="4JD-gD-dfm" firstAttribute="width" secondItem="pmT-eW-m5Y" secondAttribute="width" id="Q5e-hU-sfn"/>
                            <constraint firstItem="rte-eg-JcA" firstAttribute="centerX" secondItem="4JD-gD-dfm" secondAttribute="centerX" id="ULf-JS-hTp"/>
                            <constraint firstItem="Jv3-m6-nx0" firstAttribute="width" secondItem="Jv3-m6-nx0" secondAttribute="height" multiplier="1:1" id="cit-ty-2oZ"/>
                            <constraint firstItem="pmT-eW-m5Y" firstAttribute="centerX" secondItem="giT-0i-vrf" secondAttribute="centerX" id="dDE-6F-K5V"/>
                            <constraint firstItem="rte-eg-JcA" firstAttribute="leading" secondItem="Jv3-m6-nx0" secondAttribute="trailing" constant="5" id="guy-Kc-jLr"/>
                            <constraint firstItem="rte-eg-JcA" firstAttribute="top" secondItem="Jv3-m6-nx0" secondAttribute="top" id="jaS-G9-eh1"/>
                            <constraint firstItem="pmT-eW-m5Y" firstAttribute="top" secondItem="giT-0i-vrf" secondAttribute="top" constant="66" id="sNE-I0-lDZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk7-7f-TCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WdP-y2-dOg">
            <objects>
                <tabBarController restorationIdentifier="tabbarController" storyboardIdentifier="tabbarController" id="JlN-mh-iBP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pcB-xz-hoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GE1-5v-d0h" kind="relationship" relationship="viewControllers" id="2l0-yF-5sW"/>
                        <segue destination="UpG-TA-qBU" kind="relationship" relationship="viewControllers" id="aeo-iy-IyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQM-aD-zxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-652"/>
        </scene>
        <!--消息-->
        <scene sceneID="thW-MJ-Z5x">
            <objects>
                <navigationController id="GE1-5v-d0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="hzF-nC-zYQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZE-uK-xEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.20392157137393951" blue="0.44705882668495178" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HB3-AY-bFb" kind="relationship" relationship="rootViewController" id="42z-QG-cpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6S-e3-gPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-1066"/>
        </scene>
        <!--消息-->
        <scene sceneID="hlU-1u-hHy">
            <objects>
                <viewController id="HB3-AY-bFb" customClass="messageController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWa-Te-WTw"/>
                        <viewControllerLayoutGuide type="bottom" id="oYj-a9-fAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTH-4L-5WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-QB-0TA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HB3-AY-bFb" id="B3M-pI-Y7s"/>
                                    <outlet property="delegate" destination="HB3-AY-bFb" id="7ka-TT-h7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HrH-QB-0TA" secondAttribute="bottom" id="1UB-JF-sye"/>
                            <constraint firstItem="HrH-QB-0TA" firstAttribute="leading" secondItem="rTH-4L-5WO" secondAttribute="leading" id="7s0-lK-4Zz"/>
                            <constraint firstItem="HrH-QB-0TA" firstAttribute="top" secondItem="rTH-4L-5WO" secondAttribute="top" id="dta-oB-6mG"/>
                            <constraint firstAttribute="trailing" secondItem="HrH-QB-0TA" secondAttribute="trailing" id="gNd-1l-Yhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="Ty0-iY-Ya3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAd-FC-n31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1069"/>
        </scene>
        <!--联系人-->
        <scene sceneID="T9b-Ap-PpB">
            <objects>
                <navigationController id="UpG-TA-qBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="3sE-G4-nIT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ame-N2-V7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2039215714" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moq-Ke-9dC" kind="relationship" relationship="rootViewController" id="axJ-7w-WKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUL-wP-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-376"/>
        </scene>
        <!--联系人-->
        <scene sceneID="lFG-oK-gkl">
            <objects>
                <viewController id="moq-Ke-9dC" customClass="friendsController" customModule="heibaiyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoD-yV-We1"/>
                        <viewControllerLayoutGuide type="bottom" id="mMW-ct-mgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip5-M0-rN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cor-eO-94e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="moq-Ke-9dC" id="M2P-ID-A4T"/>
                                    <outlet property="delegate" destination="moq-Ke-9dC" id="ZBp-1x-nDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cor-eO-94e" secondAttribute="bottom" id="ese-SR-JB0"/>
                            <constraint firstItem="cor-eO-94e" firstAttribute="top" secondItem="ip5-M0-rN2" secondAttribute="top" id="hVv-jO-fZK"/>
                            <constraint firstAttribute="trailing" secondItem="cor-eO-94e" secondAttribute="trailing" id="kOB-ur-wb1"/>
                            <constraint firstItem="cor-eO-94e" firstAttribute="leading" secondItem="ip5-M0-rN2" secondAttribute="leading" id="pMd-6E-Ahl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="fqL-Xn-7jB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jrr-hA-0jn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-TH-RY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-376"/>
        </scene>
    </scenes>
</document>
